# shopping-ai-sp

./: README.md  pom.xml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/config/: RedisConfig.java
src/main/java/com/shopping/controller/: ShoppingController.java
src/main/java/com/shopping/entity/: Order.java  Product.java  User.java
src/main/java/com/shopping/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shopping/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/sql/: init.sql
src/main/resources/templates/: login.html  order-detail.html
